# calculator

./: build.gradle  readme.md  settings.gradle
calculator/: settings.gradle
calculator-logic/: settings.gradle
calculator-logic/app/: build.gradle
calculator-logic/app/src/main/java/org/example/: CalculatorLogicService.java
rest/: build.gradle  settings.gradle
rest/app/: build.gradle
rest/app/src/main/java/org/example/: CalculatorController.java
